<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        form {
            background-color: white;
            border-radius: 10px;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        </style>
</head>
<body>

    <h1>Login</h1>
    <form action="/sign-in">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>
    <p style="color: red">{{.}}</p>
</body>
</html>