<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon</title>

    <style>

        body{
            background: #847f83;
            margin: 0;

        }
        .amazon-title{
            color: #847f83;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        table{
            text-align: center;
            font-family: cursive;
            color: #160002;
            font-size: 25px;
        }
        .right-box{
            display: flex;
            padding: 30px;
            gap: 15px;
        }

        .right-box p{
            font-size: 20px;
            font-weight: bold;
        }
        .right-box button{
            background-color: lightcyan;
            border-radius: 5px;
            border-color: aliceblue;
            font-size: 15px;
            /*width: 100%;*/
            margin: 10px 40px;
        }

        .right-box form{
            border: 1px solid black;
            padding: 10px;
        }
        input{
            padding: 5px;
            width: 37%;
            color: dimgray;
            border-radius: 5px;
            border-color: #fdcd3b;
        }
        .left-box{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            border: 1px solid black;
            border-radius: 10px;
            background: antiquewhite;
            width: 400px;
            height: 220px;
            padding: 20px;
            margin: 30px;
        }

    </style>

</head>
<body>
    <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; height: 80px; background-color: aqua ">
        <h1 class="amazon-title">Amazon - Everything store</h1>
        <form action=/sign-in-show-all>
            <h2 style="
                color: cornflowerblue;
                text-decoration: underline;
                cursor: pointer;
                font-size: 15px;"><button style="padding: 10px 30px; justify-content: center">Show all</button></h2>
        </form>
    </div>

    <div class="box">
        <div class="left-box">
            {{range. }}
            <div class="item">
                <h2>ID: {{ .ID}}</h2>
                <h2>Name: {{ .Name}}</h2>
                <h3>Price: {{ .Price}}</h3>
                <h3>Rating: {{ .Rating}}</h3>
            </div>
            {{ end }}

        </div>

        <div class="right-box">
            <form action="/sign-in-search-by-name">
                <p>Search by name:</p>
                <input type="text" id="name" name="name" required style="width: 80%">
                <button>search</button>
            </form>

            <form action="/sign-in-search-by-price">
                <p>Search by price:</p>

                <label for="minPrice">From</label>
                <input type="text" id="minPrice" name="min" required>

                <label for="maxPrice">To</label>
                <input type="text" id="maxPrice" name="max" required>

                <button>search</button>
            </form>

            <form action="/sign-in-search-by-rating">
                <p>Search by rating:</p>

                <label for="minRating">From</label>
                <input type="text" id="minRating" name="min" required>

                <label for="maxRating">To</label>
                <input type="text" id="maxRating" name="max" required>

                <button>search</button>
            </form>

            <form action="/sign-in-rating">
                <p>Rate:</p>

                <label for="rate">ID</label>
                <input type="text" id="rate" name="id" required>

                <input type="text" placeholder="Rate from 1 to 5" name="rating">

                <button>submit</button>
            </form>
        </div>
    </div>
</body>
</html>