<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In/Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form class="main" action="main-page">
        <h1>Welcome!</h1>
        <button><a href="sign-up-form" target="_self">Sign Up</a></button>
        <button><a href="sign-in-form" target="_self">Sign In</a></button>
    </form>
</body>
</html>

